<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="30px"
    android:minHeight="30px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="100">
    <TextView
        android:text="id"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:id="@+id/logid" />
    <TextView
        android:text="logtype"
        android:layout_width="0dp"
        android:layout_weight="12"
        android:layout_height="wrap_content"
        android:id="@+id/logtype" />
    <TextView
        android:text="Time"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:id="@+id/logtime" />
    <TextView
        android:text="Message"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/logmsg" />
</LinearLayout>