<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <ImageView
        android:src="@drawable/logoimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="@string/IPLabel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IPtextView"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IPeditText"
        android:text="@string/DefaultIP"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:gravity="center"
        android:width="500px" />
    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ConnectButton" />
</LinearLayout>