<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilesListView"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp"
        android:soundEffectsEnabled="true"
        android:clickable="true"
        android:background="@android:color/background_dark" />
</LinearLayout>